<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

   <xacro:macro name="walls">
	  <link name="wall1_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="200"/>
        <inertia ixx="0.1"  ixy="0"  ixz="0" iyy="0.1" iyz="0" izz="0.1" />
      </inertial>
	    <visual>
 	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <geometry>
		        <box size="1.5 .05 2.0"/>
	      </geometry>
	      <material name="wall1_color">
		      <color rgba="${255/255} ${255/255} ${255/255} 1.0"/>
      	</material>
	    </visual>
	    <collision>
	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <geometry>
		        <box size="1.5 .05  2.0"/>
	      </geometry>
	    </collision>
	  </link>
	  <joint name="table_to_wall1_joint" type="fixed">
	    <origin xyz="0.1 0.6 1.0" rpy="0 0 0" />
	    <parent link="world" />
	    <child link="wall1_link" />
        <limit effort="40000" velocity="0" lower="0" upper="0" />
	  </joint>
    <link name="wall2_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="200"/>
        <inertia ixx="0.1"  ixy="0"  ixz="0" iyy="0.1" iyz="0" izz="0.1" />
      </inertial>
	    <visual>
 	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <geometry>
		        <box size="1.5 .05 2.0"/>
	      </geometry>
	      <material name="wall2_color">
		      <color rgba="${255/255} ${255/255} ${255/255} 1.0"/>
      	</material>
	    </visual>
	    <collision>
	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <geometry>
		        <box size="1.0 .05  2.0"/>
	      </geometry>
	    </collision>
	  </link>
	  <joint name="table_to_wall2_joint" type="fixed">
	    <origin xyz="-0.65 -0.125 1.0" rpy="0 0 ${M_PI/2}" />
	    <parent link="world" />
	    <child link="wall2_link" />
        <limit effort="40000" velocity="0" lower="0" upper="0" />
	  </joint>
   </xacro:macro>

</robot>
